The data used in this application originates from Excel files (5308.xls and 5329.xls). The CSV files (cell_5308.csv and cell_5329.csv) were created by extracting specific columns from these Excel files

In [1]:
import pandas as pd

In [2]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\snehj\appdata\local\programs\python\python311\lib\site-packages (2.0.1)

[notice] A new release of pip is available: 24.0 -> 24.1.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
# Reading 5308.xls file
df = pd.read_excel('5308.xls',sheet_name='Detail_67_3_5')

In [4]:
df

,Record Index,Status,JumpTo,Cycle,Step,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Relative Time(h:min:s.ms),Absolute Time
0,1,Rest,1,1,1,0.0,3.5900,0.0,0.0,0:00:00.000,2019-11-15 19:28:43
1,2,Rest,1,1,1,0.0,3.5900,0.0,0.0,0:00:01.000,2019-11-15 19:28:44
2,3,Rest,1,1,1,0.0,3.5900,0.0,0.0,0:00:02.000,2019-11-15 19:28:45
3,4,Rest,1,1,1,0.0,3.5900,0.0,0.0,0:00:03.000,2019-11-15 19:28:46
4,5,Rest,1,1,1,0.0,3.5900,0.0,0.0,0:00:04.000,2019-11-15 19:28:47
...,...,...,...,...,...,...,...,...,...,...,...
29398,29399,Rest,10,3,10,0.0,3.5925,0.0,0.0,0:09:56.000,2019-11-16 03:38:29
29399,29400,Rest,10,3,10,0.0,3.5921,0.0,0.0,0:09:57.000,2019-11-16 03:38:30
29400,29401,Rest,10,3,10,0.0,3.5921,0.0,0.0,0:09:58.000,2019-11-16 03:38:31
29401,29402,Rest,10,3,10,0.0,3.5921,0.0,0.0,0:09:59.000,2019-11-16 03:38:32
29402,29403,Rest,10,3,10,0.0,3.5921,0.0,0.0,0:10:00.000,2019-11-16 03:38:33

In [5]:
df.drop(["Status","JumpTo","Cycle","Step","Relative Time(h:min:s.ms)"],inplace=True,axis=1)

In [6]:
df.head()

,Record Index,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Absolute Time
0,1,0.0,3.59,0.0,0.0,2019-11-15 19:28:43
1,2,0.0,3.59,0.0,0.0,2019-11-15 19:28:44
2,3,0.0,3.59,0.0,0.0,2019-11-15 19:28:45
3,4,0.0,3.59,0.0,0.0,2019-11-15 19:28:46
4,5,0.0,3.59,0.0,0.0,2019-11-15 19:28:47

In [7]:
df_temp = pd.read_excel('5308.xls',sheet_name='DetailTemp_67_3_5')

In [8]:
df_temp=df_temp["Auxiliary channel TU1 T(Â°C)"]

In [9]:
df_temp.head()

0    37.4
1    37.4
2    37.4
3    37.4
4    37.3
Name: Auxiliary channel TU1 T(Â°C), dtype: float64

In [10]:
df_final = pd.concat([df,df_temp],axis=1)

In [11]:
df_final.head()

,Record Index,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Absolute Time,Auxiliary channel TU1 T(Â°C)
0,1,0.0,3.59,0.0,0.0,2019-11-15 19:28:43,37.4
1,2,0.0,3.59,0.0,0.0,2019-11-15 19:28:44,37.4
2,3,0.0,3.59,0.0,0.0,2019-11-15 19:28:45,37.4
3,4,0.0,3.59,0.0,0.0,2019-11-15 19:28:46,37.4
4,5,0.0,3.59,0.0,0.0,2019-11-15 19:28:47,37.3

In [12]:
final_data = {
    "Record Index":df_final["Record Index"],
    "Current":df_final["Cur(mA)"],
    "Voltage":df_final["Voltage(V)"],
    "Capacity":df_final["CapaCity(mAh)"],
    "Temperature":df_final["Auxiliary channel TU1 T(Â°C)"],
    "Time":df_final["Absolute Time"], 
}

In [13]:
save_to_csv = pd.DataFrame(final_data)

In [14]:
save_to_csv.to_csv("cell_5308.csv",index=False)

In [15]:
# Reading 5329.xls file
df2 = pd.read_excel('5329.xls',sheet_name='Detail_67_3_1')

In [16]:
df2

,Record Index,Status,JumpTo,Cycle,Step,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Relative Time(h:min:s.ms),Absolute Time
0,1,Rest,1,1,1,0.0,3.5897,0.0,0.0,0:00:00.000,2019-11-15 19:38:18
1,2,Rest,1,1,1,0.0,3.5897,0.0,0.0,0:00:01.000,2019-11-15 19:38:19
2,3,Rest,1,1,1,0.0,3.5897,0.0,0.0,0:00:02.000,2019-11-15 19:38:20
3,4,Rest,1,1,1,0.0,3.5897,0.0,0.0,0:00:03.000,2019-11-15 19:38:21
4,5,Rest,1,1,1,0.0,3.5897,0.0,0.0,0:00:04.000,2019-11-15 19:38:22
...,...,...,...,...,...,...,...,...,...,...,...
29597,29598,Rest,10,3,10,0.0,3.5928,0.0,0.0,0:09:56.000,2019-11-16 03:51:23
29598,29599,Rest,10,3,10,0.0,3.5928,0.0,0.0,0:09:57.000,2019-11-16 03:51:24
29599,29600,Rest,10,3,10,0.0,3.5928,0.0,0.0,0:09:58.000,2019-11-16 03:51:25
29600,29601,Rest,10,3,10,0.0,3.5928,0.0,0.0,0:09:59.000,2019-11-16 03:51:26
29601,29602,Rest,10,3,10,0.0,3.5928,0.0,0.0,0:10:00.000,2019-11-16 03:51:27

In [17]:
df2.drop(["Status","JumpTo","Cycle","Step","Relative Time(h:min:s.ms)"],inplace=True,axis=1)

In [18]:
df2.head()

,Record Index,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Absolute Time
0,1,0.0,3.5897,0.0,0.0,2019-11-15 19:38:18
1,2,0.0,3.5897,0.0,0.0,2019-11-15 19:38:19
2,3,0.0,3.5897,0.0,0.0,2019-11-15 19:38:20
3,4,0.0,3.5897,0.0,0.0,2019-11-15 19:38:21
4,5,0.0,3.5897,0.0,0.0,2019-11-15 19:38:22

In [19]:
df_temp2 = pd.read_excel('5329.xls',sheet_name='DetailTemp_67_3_1')

In [20]:
df_temp2=df_temp2["Auxiliary channel TU1 T(Â°C)"]

In [21]:
df_temp2.head()

0    32.2
1    32.3
2    32.1
3    32.2
4    32.1
Name: Auxiliary channel TU1 T(Â°C), dtype: float64

In [22]:
df_final2 = pd.concat([df2,df_temp2],axis=1)

In [23]:
df_final2.head()

,Record Index,Cur(mA),Voltage(V),CapaCity(mAh),Energy(mWh),Absolute Time,Auxiliary channel TU1 T(Â°C)
0,1,0.0,3.5897,0.0,0.0,2019-11-15 19:38:18,32.2
1,2,0.0,3.5897,0.0,0.0,2019-11-15 19:38:19,32.3
2,3,0.0,3.5897,0.0,0.0,2019-11-15 19:38:20,32.1
3,4,0.0,3.5897,0.0,0.0,2019-11-15 19:38:21,32.2
4,5,0.0,3.5897,0.0,0.0,2019-11-15 19:38:22,32.1

In [24]:
final_data2 = {
    "Record Index":df_final2["Record Index"],
    "Current":df_final2["Cur(mA)"],
    "Voltage":df_final2["Voltage(V)"],
    "Capacity":df_final2["CapaCity(mAh)"],
    "Temperature":df_final2["Auxiliary channel TU1 T(Â°C)"],
    "Time":df_final2["Absolute Time"], 
}

In [25]:
save_to_csv2 = pd.DataFrame(final_data2)

In [26]:
save_to_csv2.to_csv("cell_5329.csv",index=False)